
body { background-image: url(CIELO.jpg)}
     .pizza { color: brown;}
     .empanada {font-size: 6ch; } 
     .turraca {text-align: right; }  
     .tito {text-decoration: line-through;font-size: 6ch; } 
     .lampone { height: 5cm;width: 5cm;} 
     .preparacionez {background-color: aquamarine;} 
     .flotante {position: fixed; 
          bottom: 20px;
          right: 20px;
          z-index: 9999;
     } 
     .flotante img {
          width: 40px;
          height: auto;
      } 